<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sio-work-screen demo</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="sio-work-screen.html">

    <style>
      body {
        background-color: #fafafa; 
      }
    </style>
  </head>
  <body>
    <x-demo></x-demo>
    <dom-module id="x-demo">
      <template>
        <style>
          .horizontal-section {
            min-width: 200px;
            max-width: 400px;
          }
          h3 {
            margin: 20px 0 10px 0;
            border-bottom: 1px solid #ccc;
          }
        </style>
        <div class="vertical-section-container centered">

          <h3>Basic sio-work-screen demo</h3>
          <div class="horizontal-section">
            <sio-work-screen prop1="[[data]]"></sio-work-screen>
          </div>

        </div>
      </template>
    </dom-module>

    <script>
      Polymer({
        is: 'x-demo',
        ready: function() {
          this.data = 'custom text';
        }
      });
    </script>
  </body>
</html>
